html {
    background: #e5e5e5;
}

header {
    position: absolute;
    width: 100%; /*1440px*/
    height: 80px;
    left: 0px;
    top: 0px;

    background: #3664d8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#root > div > div:nth-child(2) {
    position: absolute;
    width: 463px;
    height: 132.08px;
    left: 171px;
    top: 143px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 110%;
    /* or 64px */

    display: block;
    align-items: center;

    /* 2 */

    color: #212353;
}

#root > div > header > h3 {
    position: absolute;
    width: 121.69px;
    height: 24.86px;
    left: 242.45px;
    top: 28px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20.7133px;
    line-height: 25px;

    color: #ffffff;
}

#root > div {
    margin-left: 18%;
    margin-right: 18%;
}

#root > div > div:nth-child(3) {
    position: absolute;
    width: 638px;
    height: 84.3px;
    left: 698px;
    top: 262px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 34px;
    line-height: 110%;
    /* or 37px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #212353;
}

/* styling the task card */
#root > div > div.card-container > div:nth-child(1) {
    position: absolute;
    width: 485.83px;
    height: 265px;
    left: 117px;
    top: 473px;
    background: #ffffff;
    box-shadow: 0px 2.84946px 28.4946px rgba(0, 0, 0, 0.25);
    border-radius: 35.6183px;
    -webkit-border-radius: 35.6183px;
    -moz-border-radius: 35.6183px;
    -ms-border-radius: 35.6183px;
    -o-border-radius: 35.6183px;
}

#root > div > div.card-container > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    flex-direction: row;
}

/* ------------------------------ */

#root > div > div.card-container > div:nth-child(2) {
    position: absolute;
    width: 682px;
    height: 372px;
    left: 666px;
    top: 366px;

    background: #3664d8;
    box-shadow: 0px 4px 28.49px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

#root > div > div.reviews > h2 {
    position: absolute;
    width: 551px;
    height: 47px;
    left: 457px;
    top: 851px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 32.9px;
    line-height: 47px;
    /* identical to box height, or 143% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5875px;

    color: #212353;
}

#root > div > div.reviews > div {
    position: absolute;
    width: 805.05px;
    height: 930px;
    left: 317px;
    top: 851px;
}

#root > div > div.reviews > div > div:nth-child(2) {
    position: absolute;
    width: 249.05px;
    height: 293px;
    left: 249.05px;
    top: 0px;

    /* White */

    background: #ffffff;
    border-radius: 21.975px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#root > div > div.reviews > div > div:nth-child(3) {
    position: absolute;
    width: 249.05px;
    height: 293px;
    left: 249.05px;
    top: 0px;

    /* White */

    background: #ffffff;
    border-radius: 21.975px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#root > div > div.opinions > h2 {
    /* What Other Coders Are Saying... */

    position: absolute;
    width: 654px;
    height: 47px;
    left: 393px;
    top: 1338px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 32.9px;
    line-height: 47px;
    /* identical to box height, or 143% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5875px;

    color: #212353;
}

#root > div > div.opinions > div > div:nth-child(1) {
    /*position: absolute;
    */ /*left: 390px;
    */
    right: 390px;
    /*top: 1438px;
    */
    width: 600px;
    height: 75px;
    margin-left: -4%;
    /*margin-right: 95%;
    */
    bottom: 297px;
    background: #3664d8;
    border-radius: 75px;
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    -ms-border-radius: 75px;
    -o-border-radius: 75px;
}

#root > div > div.opinions > div > div:nth-child(2) {
    position: absolute;
    left: 390px;
    right: 390px;
    top: 1543px;
    bottom: 192px;
    width: 600px;
    height: 75px;
    margin-left: -4%;

    background: #3664d8;
    border-radius: 75px;
}

#root > div > footer > div {
    position: absolute;
    width: 635px;
    height: 65px;
    left: 403px;
    top: 1666px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 200;
    font-size: 26.3476px;
    line-height: 110%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #212353;
}

#root > div > footer > footer {
    /* © Test Task Limited™, 2020. All rights reserved. Terms Of Service | Privacy Policy */

    position: absolute;
    width: 360px;
    height: 50px;
    left: 540px;
    top: 1731px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 180%;
    /* or 22px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;

    /* 2 */

    color: #212353;
}

#root > div > div.card-container > div:nth-child(2) > div.title {
    /* position: absolute;
    width: 292px;
    height: 90px;
    left: 725px;
    top: 407px; */

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 110%;
    /* or 37px */

    display: flex;
    align-items: center;

    color: #fbfbfb;
}

#root > div > footer > footer {
    display: block;
}

#root > div > div.card-container > div:nth-child(1) > div:nth-child(1) {
    /* position: absolute;
    width: 236px;
    height: 55px;
    left: 297px;
    top: 530px; */

    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20.392px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #212353;
}

#root > div > div.reviews > div > div:nth-child(1) {
    position: absolute;
    width: 249.05px;
    height: 293px;
    left: 0.00001%;
    top: 0px;
    margin-left: -5%;
    /* White */

    background: #ffffff;
    border-radius: 21.975px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#root > div > div.reviews > div > div:nth-child(2) {
    position: absolute;
    width: 249.05px;
    height: 293px;
    left: 249.05px;
    top: 0px;

    /* White */

    background: #ffffff;
    border-radius: 21.975px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#root > div > div.reviews > div > div:nth-child(3) {
    position: absolute;
    width: 249.05px;
    height: 293px;
    left: 66%;
    top: 0px;
    /* White */

    background: #ffffff;
    border-radius: 21.975px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#root > div > div.reviews > div {
    top: 135%;
}

/* styling opinions */

#root > div > div.opinions > div > div:nth-child(1) {
    position: absolute;
    left: 390px;
    right: 390px;
    top: 1438px;
    bottom: 297px;
    margin-left: -25px;
    background: #3664d8;
    border-radius: 75px;
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    -ms-border-radius: 75px;
    -o-border-radius: 75px;
}

#root > div > div.opinions > div > div:nth-child(2) {
    position: absolute;
    left: 390px;
    right: 390px;
    top: 1543px;
    bottom: 192px;
    margin-left: -25px;

    background: #3664d8;
    border-radius: 75px;
}

#root > div > footer > div {
    left: 27%;
}

#root > div > footer > footer {
    left: 31%;
}

/* styling cards */
#root > div > div.reviews > div > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#root > div > div.reviews > div > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#root > div > div.reviews > div > div:nth-child(3) > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* ------ */

/*styling the main card*/
#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(1) {
    position: absolute;
    left: 50.35%;
    right: 32.24%;
    top: 29.7%;
    bottom: 63.74%;

    background: #ffffff;
    border-radius: 19.8652px;
}

#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(2) {
    position: absolute;
    left: 71.94%;
    right: 10.64%;
    top: 24.35%;
    bottom: 68.58%;

    background: #ffffff;
    border-radius: 19.8652px;
}

#root > div > div.card-container > div:nth-child(2) > div.title > div {
    margin-top: 8%;
    margin-left: 8%;
}

/*---------------------*/

#root > div > div.card-container > div:nth-child(1) > div:nth-child(1) > img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 20px;
}

#root > div > div.reviews > div > div:nth-child(1) > div:nth-child(1) > img {
    margin-top: 20px;
}

#root > div > div.reviews > div > div:nth-child(2) > div:nth-child(1) > img {
    margin-top: 20px;
}

#root > div > div.reviews > div > div:nth-child(3) > div:nth-child(1) > img {
    margin-top: 20px;
}

#root > div > div.opinions > div > div:nth-child(1) > img {
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
}

#root > div > div.opinions > div > div:nth-child(2) > img {
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
}

/*styling opinions*/
#root > div > div.opinions > div > div:nth-child(1) {
    display: flex;
    flex-direction: row;
}

#root > div > div.opinions > div > div:nth-child(2) {
    display: flex;
    flex-direction: row;
}

#root > div > div.opinions > div > div:nth-child(1) > div {
    display: flex;
    flex-direction: row;
}

#root > div > div.opinions > div > div:nth-child(2) > div {
    display: flex;
    flex-direction: row;
}
/* --------------- */

#root > div > div.card-container > div:nth-child(1) > div:nth-child(2) {
    margin-left: 30%;
}

#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(1) {
    all: unset;
    width: 300px;
    height: 100px;
    background: #ffffff;
    box-shadow: 0px 2.84946px 28.4946px rgba(0, 0, 0, 0.25);
    border-radius: 66px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(2) {
    all: unset;
    width: 300px;
    height: 100px;
    position: relative;
    bottom: 60px;
    background: #ffffff;
    box-shadow: 0px 2.84946px 28.4946px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#root > div > div.card-container > div:nth-child(2) > div.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

/* styling main cards */
#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(1)
    > div
    > div:nth-child(1) {
    margin-top: 10px;
    margin-left: 20px;
}

#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(1)
    > div
    > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(1)
    > div
    > div:nth-child(3) {
    margin-left: 20px;
}

#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(2)
    > div
    > div:nth-child(1) {
    margin-top: 10px;
    margin-left: 20px;
}

#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(2)
    > div
    > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#root
    > div
    > div.card-container
    > div:nth-child(2)
    > div.card-container
    > div:nth-child(2)
    > div
    > div:nth-child(3) {
    margin-left: 20px;
}
/* ----- */

/* flipping text */
#root
    > div
    > div.reviews
    > div
    > div:nth-child(1)
    > div:nth-child(2)
    > div:nth-child(1) {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

#root
    > div
    > div.reviews
    > div
    > div:nth-child(1)
    > div:nth-child(2)
    > div:nth-child(2) {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}
#root
    > div
    > div.reviews
    > div
    > div:nth-child(2)
    > div:nth-child(2)
    > div:nth-child(1) {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#root
    > div
    > div.reviews
    > div
    > div:nth-child(2)
    > div:nth-child(2)
    > div:nth-child(2) {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}
#root
    > div
    > div.reviews
    > div
    > div:nth-child(3)
    > div:nth-child(2)
    > div:nth-child(1) {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#root
    > div
    > div.reviews
    > div
    > div:nth-child(3)
    > div:nth-child(2)
    > div:nth-child(2) {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}

/* ----------- */

/* styling the footer */
#root > div > footer {
    position: absolute;
    margin-left: 100px;
}

#root > div > footer > footer {
    margin-left: 100px;
}
/* --------- */

/* styling reviews */
#root > div > div.opinions > div > div > div > div.contact-details {
    margin: 20px;
    margin-right: 50px;
}

#root > div > div.opinions > div > div > div > div.time-rating {
    margin: 20px;
}

#root > div > div.opinions > div > div:nth-child(1) > div > div.time-rating {
    margin-left: 70px;
}
/* ---------- */

#root > div > div.reviews > div {
    margin-left: -75px;
}

.emblem {
    margin-left: 180px;
    margin-top: 25px;
}

#root > div > header > h3 {
    margin-left: -30px;
    margin-top: -3px;
}

#root > div > div.opinions > div > div:nth-child(1) > div > div.time-rating > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

#root > div > div.opinions > div > div:nth-child(2) > div > div.time-rating > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

#root > div > div.reviews > div > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
    margin: 10px;
}

#root > div > div.reviews > div > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
    margin: 10px;
}

/*Now you have to make it adaptive*/
/*Phone width wasn't specified so I'll take 600px as the standard phone width*/
/* TODO: use grid areas */
/* This doesn't work:   */
@media only screen and (max-width: 600px) {
    /* #root > div > div:nth-child(2) > div:nth-child(1) {
        color: red;
    } test, your responsive website is working...*/
    #root > div > div.card-container {
        all: initial;
        all: unset;
    }
    #root > div > div.card-container {
        display: grid; 
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 600px;
        margin: 0 auto;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4";
    }
    
    #root > div > div:nth-child(2) {
        grid-area: a1;
    }

    #root > div > div:nth-child(3) {
        grid-area: a2;
    }

    #root > div > div.card-container > div:nth-child(1) {
        grid-area: a3;
    }

    #root > div > div.card-container > div:nth-child(2) {
        grid-area: a4;
    }


    /* FOR THE NEXT GRID AREA: */

    #root > div > div.reviews > h2 {
        grid-area: a4;
    }

    #root > div > div.reviews > div > div:nth-child(1) {
        grid-area: a5;
    }

    #root > div > div.reviews > div > div:nth-child(2) {
        grid-area: a6;
    }

    #root > div > div.reviews > div > div:nth-child(3) {
        grid-area: a7;
    }

    #root > div > div.opinions > h2 {
        grid-area: a8;
    }

    #root > div > div.opinions > div > div:nth-child(1) {
        grid-area: a9;
    }

    #root > div > div.opinions > div > div:nth-child(2) {
        grid-area: a10;
    }

    #root > div > footer > div {
        grid-area: a11;
    }

    #root > div > footer > footer {
        grid-area: a12;
    }
  }
/**/
